<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCollectionViewCell" id="tsR-Zx-aO9" customClass="RestaurantCollectionViewCell" customModule="Snapfood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="494"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="494"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irl-0R-53R">
                        <rect key="frame" x="4" y="4" width="342" height="486"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rest-prof-pic" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-DX-ywO">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ZU-IY-ERi"/>
                                    <constraint firstAttribute="width" constant="50" id="7kI-aD-bcL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-NE-2Bq">
                                <rect key="frame" x="68" y="10" width="153" height="24"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="20"/>
                                <color key="textColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address, City, State, Phone &amp; Open hours" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-tQ-nuB">
                                <rect key="frame" x="68" y="38" width="247.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-Qp-me3">
                                <rect key="frame" x="10" y="68" width="97.5" height="24"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <color key="textColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-RA-QH6">
                                <rect key="frame" x="10" y="100" width="322" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hT2-1v-5kd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-A2-VAg">
                                <rect key="frame" x="10" y="348" width="322" height="17"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-Pt-2HJ">
                                <rect key="frame" x="10" y="381" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-5V-1JW">
                                <rect key="frame" x="26.5" y="381" width="44" height="24"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag-1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-zU-DPA">
                                <rect key="frame" x="215.5" y="413" width="32" height="20"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.27058823529411763" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JnC-xg-5JB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag-2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-bJ-Ygq">
                                <rect key="frame" x="255.5" y="413" width="34" height="20"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pbP-Lw-CGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag-3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F00-iV-V8j">
                                <rect key="frame" x="297.5" y="413" width="34.5" height="20"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bmw-wZ-DKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeOff" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-Zo-z2r">
                                <rect key="frame" x="10" y="445" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aZL-jQ-tCY"/>
                                    <constraint firstAttribute="width" constant="24" id="utq-81-Rzx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-4X-f9Q">
                                <rect key="frame" x="40" y="441" width="45" height="32"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                <state key="normal" title="0 likes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="MMM d, h:mm a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-US-AGv">
                                <rect key="frame" x="244.5" y="450" width="81.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jnt-4X-f9Q" firstAttribute="centerY" secondItem="bCv-Zo-z2r" secondAttribute="centerY" id="0oJ-p2-JOC"/>
                            <constraint firstItem="gCn-zU-DPA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="irl-0R-53R" secondAttribute="leading" constant="215.5" id="1R6-ew-ulN"/>
                            <constraint firstItem="oQv-tQ-nuB" firstAttribute="leading" secondItem="ol6-NE-2Bq" secondAttribute="leading" id="21G-YX-8Th"/>
                            <constraint firstItem="F00-iV-V8j" firstAttribute="leading" secondItem="9mO-bJ-Ygq" secondAttribute="trailing" constant="8" id="3K3-TS-7Vp"/>
                            <constraint firstItem="TJV-DX-ywO" firstAttribute="leading" secondItem="irl-0R-53R" secondAttribute="leading" constant="10" id="5ZE-UB-VyK"/>
                            <constraint firstItem="oyv-5V-1JW" firstAttribute="top" secondItem="NrO-A2-VAg" secondAttribute="bottom" constant="16" id="7zl-89-bJJ"/>
                            <constraint firstItem="Zg6-Pt-2HJ" firstAttribute="centerY" secondItem="oyv-5V-1JW" secondAttribute="centerY" id="8Sd-jS-h2Y"/>
                            <constraint firstItem="1OH-Qp-me3" firstAttribute="top" secondItem="TJV-DX-ywO" secondAttribute="bottom" constant="8" id="8am-1u-zMc"/>
                            <constraint firstAttribute="trailing" secondItem="NrO-A2-VAg" secondAttribute="trailing" constant="10" id="APx-3f-ajg"/>
                            <constraint firstItem="oyv-5V-1JW" firstAttribute="leading" secondItem="Zg6-Pt-2HJ" secondAttribute="trailing" constant="4" id="AWL-0b-Llz"/>
                            <constraint firstItem="oQv-tQ-nuB" firstAttribute="top" secondItem="ol6-NE-2Bq" secondAttribute="bottom" constant="4" id="Bh2-nL-P6v"/>
                            <constraint firstItem="ol6-NE-2Bq" firstAttribute="leading" secondItem="TJV-DX-ywO" secondAttribute="trailing" constant="8" id="CsR-pr-SHb"/>
                            <constraint firstItem="NrO-A2-VAg" firstAttribute="leading" secondItem="irl-0R-53R" secondAttribute="leading" constant="10" id="DRq-WF-ebD"/>
                            <constraint firstAttribute="bottom" secondItem="bCv-Zo-z2r" secondAttribute="bottom" constant="17" id="FR8-Si-r6w"/>
                            <constraint firstAttribute="trailing" secondItem="Elf-US-AGv" secondAttribute="trailing" constant="16" id="G0q-Cx-bJm"/>
                            <constraint firstItem="9mO-bJ-Ygq" firstAttribute="centerY" secondItem="gCn-zU-DPA" secondAttribute="centerY" id="I8m-Ld-d5e"/>
                            <constraint firstItem="NrO-A2-VAg" firstAttribute="top" secondItem="Ic6-RA-QH6" secondAttribute="bottom" constant="8" id="JB7-mr-juD"/>
                            <constraint firstAttribute="width" constant="342" id="QC8-zc-TQQ"/>
                            <constraint firstItem="Elf-US-AGv" firstAttribute="centerY" secondItem="Jnt-4X-f9Q" secondAttribute="centerY" id="Scs-Kc-YWx"/>
                            <constraint firstItem="F00-iV-V8j" firstAttribute="centerY" secondItem="9mO-bJ-Ygq" secondAttribute="centerY" id="VaN-Oh-MOA"/>
                            <constraint firstItem="F00-iV-V8j" firstAttribute="top" secondItem="NrO-A2-VAg" secondAttribute="bottom" constant="48" id="Vte-ic-BNT"/>
                            <constraint firstItem="Ic6-RA-QH6" firstAttribute="top" secondItem="1OH-Qp-me3" secondAttribute="bottom" constant="8" id="YWN-ci-4fw"/>
                            <constraint firstItem="Zg6-Pt-2HJ" firstAttribute="leading" secondItem="irl-0R-53R" secondAttribute="leading" constant="10" id="Yfq-iC-ItT"/>
                            <constraint firstItem="bCv-Zo-z2r" firstAttribute="top" secondItem="F00-iV-V8j" secondAttribute="bottom" constant="12" id="eKd-pN-G6i"/>
                            <constraint firstItem="bCv-Zo-z2r" firstAttribute="leading" secondItem="irl-0R-53R" secondAttribute="leading" constant="10" id="ftF-Jp-RQM"/>
                            <constraint firstItem="Ic6-RA-QH6" firstAttribute="leading" secondItem="irl-0R-53R" secondAttribute="leading" constant="10" id="iV2-fa-UZL"/>
                            <constraint firstItem="9mO-bJ-Ygq" firstAttribute="leading" secondItem="gCn-zU-DPA" secondAttribute="trailing" constant="8" id="nHH-f9-Ku2"/>
                            <constraint firstAttribute="trailing" secondItem="Ic6-RA-QH6" secondAttribute="trailing" constant="10" id="rsY-We-F5d"/>
                            <constraint firstItem="TJV-DX-ywO" firstAttribute="top" secondItem="irl-0R-53R" secondAttribute="top" constant="10" id="sXY-uz-eCB"/>
                            <constraint firstAttribute="trailing" secondItem="F00-iV-V8j" secondAttribute="trailing" constant="10" id="t2O-wI-Ta1"/>
                            <constraint firstItem="1OH-Qp-me3" firstAttribute="leading" secondItem="irl-0R-53R" secondAttribute="leading" constant="10" id="uTm-ZX-f9L"/>
                            <constraint firstItem="Jnt-4X-f9Q" firstAttribute="leading" secondItem="bCv-Zo-z2r" secondAttribute="trailing" constant="6" id="vJN-JD-COH"/>
                            <constraint firstItem="ol6-NE-2Bq" firstAttribute="top" secondItem="irl-0R-53R" secondAttribute="top" constant="10" id="znX-zc-rgi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="DFQ-wk-kmT"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="irl-0R-53R" secondAttribute="trailing" constant="4" id="6Rw-iM-bVD"/>
                <constraint firstItem="irl-0R-53R" firstAttribute="leading" secondItem="tsR-Zx-aO9" secondAttribute="leading" constant="4" id="6qO-es-wh4"/>
                <constraint firstAttribute="bottom" secondItem="irl-0R-53R" secondAttribute="bottom" constant="4" id="Bgb-ST-lDn"/>
                <constraint firstItem="irl-0R-53R" firstAttribute="top" secondItem="tsR-Zx-aO9" secondAttribute="top" constant="4" id="alh-N4-daD"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="irl-0R-53R" id="de7-xP-jcz"/>
                <outlet property="likeCountButton" destination="Jnt-4X-f9Q" id="Hzg-0J-M0s"/>
                <outlet property="restDetails" destination="oQv-tQ-nuB" id="Miy-gq-Yr1"/>
                <outlet property="restItemPrice" destination="oyv-5V-1JW" id="tzD-Py-o1W"/>
                <outlet property="restLikeImageView" destination="bCv-Zo-z2r" id="OJy-iF-zkh"/>
                <outlet property="restMealName" destination="1OH-Qp-me3" id="Idk-hp-4F3"/>
                <outlet property="restMenuDesc" destination="NrO-A2-VAg" id="6ao-ls-N1g"/>
                <outlet property="restMenuItemImage" destination="Ic6-RA-QH6" id="gQB-ou-X3A"/>
                <outlet property="restName" destination="ol6-NE-2Bq" id="YhJ-Ve-2nX"/>
                <outlet property="restProfilePic" destination="TJV-DX-ywO" id="vhm-GS-2bb"/>
                <outlet property="tag1" destination="gCn-zU-DPA" id="l1P-1Y-skd"/>
                <outlet property="tag2" destination="9mO-bJ-Ygq" id="i2e-Xs-b2q"/>
                <outlet property="tag3" destination="F00-iV-V8j" id="pCD-bc-pWH"/>
                <outlet property="timestampValue" destination="Elf-US-AGv" id="CRi-D4-4kt"/>
                <outlet property="widthConstraint" destination="QC8-zc-TQQ" id="778-JA-ZZc"/>
            </connections>
            <point key="canvasLocation" x="-200.00000000000003" y="35.491071428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="likeOff" width="20" height="21"/>
        <image name="rest-prof-pic" width="50" height="50"/>
    </resources>
</document>
