<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Snapfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-image" translatesAutoresizingMaskIntoConstraints="NO" id="9So-tn-kbt">
                                <rect key="frame" x="37" y="40" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="1Bj-NG-NAQ"/>
                                    <constraint firstAttribute="width" constant="340" id="gyx-82-s3n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Sign up to discover your next meal!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-KK-nFM">
                                <rect key="frame" x="32" y="396" width="350" height="48"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-QP-PE3">
                                <rect key="frame" x="20" y="596" width="374" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qng-SI-OjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-19-XTF">
                                <rect key="frame" x="20" y="656" width="156" height="40"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.27058823529411763" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j71-1r-4Oo"/>
                                    <constraint firstAttribute="width" constant="156" id="ya0-Wh-gyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="R9w-1x-dtT" kind="presentation" modalPresentationStyle="fullScreen" id="83a-6F-wcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-Nr-DcZ">
                                <rect key="frame" x="238" y="656" width="156" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AtI-ba-KIa"/>
                                    <constraint firstAttribute="width" constant="156" id="f82-su-yhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oSf-CI-aFj" kind="presentation" modalPresentationStyle="fullScreen" id="5QU-o9-fNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmX-19-XTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8r7-7l-Wwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qsc-Nr-DcZ" secondAttribute="trailing" constant="20" id="BYT-7B-7bk"/>
                            <constraint firstAttribute="trailing" secondItem="Ufo-KK-nFM" secondAttribute="trailing" constant="32" id="EDd-A0-XgR"/>
                            <constraint firstItem="Ufo-KK-nFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="EO6-8F-CeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wmX-19-XTF" secondAttribute="bottom" constant="40" id="IGw-Dq-6XD"/>
                            <constraint firstItem="9So-tn-kbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="NsY-kE-Ecd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qsc-Nr-DcZ" secondAttribute="bottom" constant="40" id="Xzn-co-gWQ"/>
                            <constraint firstItem="9So-tn-kbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1a-6z-idc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="right" secondItem="xvb-QP-PE3" secondAttribute="right" constant="20" id="fpV-YM-kTu"/>
                            <constraint firstItem="wmX-19-XTF" firstAttribute="top" secondItem="xvb-QP-PE3" secondAttribute="bottom" constant="20" id="hgA-DZ-6c9"/>
                            <constraint firstItem="xvb-QP-PE3" firstAttribute="left" secondItem="6Tk-OE-BBY" secondAttribute="left" constant="20" id="n3Q-8l-5gU"/>
                            <constraint firstItem="Ufo-KK-nFM" firstAttribute="top" secondItem="9So-tn-kbt" secondAttribute="bottom" constant="16" id="yUs-m9-VJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="xvb-QP-PE3" id="s2n-aw-auo"/>
                        <outlet property="loginButton" destination="wmX-19-XTF" id="uQN-9f-SZa"/>
                        <outlet property="signupButton" destination="Qsc-Nr-DcZ" id="JVO-BG-fKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Select Signup View Controller-->
        <scene sceneID="WdM-Q8-cZT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oSf-CI-aFj" customClass="SelectSignupViewController" customModule="Snapfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zr5-Hp-yAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select-signup" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-hJ-EJ5">
                                <rect key="frame" x="20" y="30" width="374" height="309"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are a restaurant, create your profile to start uploading your menu to help users find their next meal!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-Pn-CVs">
                                <rect key="frame" x="40" y="359" width="334" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-XQ-dsD">
                                <rect key="frame" x="20" y="450.66666666666669" width="374" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AXk-Y0-poI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <state key="normal" title="Restaurant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v6Q-i0-owY" kind="presentation" modalPresentationStyle="fullScreen" id="vHB-IC-7Zb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are an explorer looking for your next meal, sign up here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-tD-GuU">
                                <rect key="frame" x="40" y="520.66666666666663" width="334" height="48"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-ET-p5s">
                                <rect key="frame" x="20" y="588.66666666666663" width="374" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ufy-Hq-Bqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <state key="normal" title="User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Fzc-K0-9lU" kind="presentation" modalPresentationStyle="fullScreen" id="EL2-NK-Xuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-SF-ZMT">
                                <rect key="frame" x="80.666666666666686" y="675" width="253" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account?">
                                            <attributes>
                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="SFProRounded-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="SFProRounded-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Login here">
                                            <attributes>
                                                <color key="NSColor" red="0.81176470588235294" green="0.27058823529411763" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="SFProRounded-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="R9w-1x-dtT" kind="presentation" modalPresentationStyle="fullScreen" id="Wiq-Au-WLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpp-LA-Lx8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tm9-hJ-EJ5" firstAttribute="top" secondItem="hpp-LA-Lx8" secondAttribute="top" constant="30" id="8op-lA-KMe"/>
                            <constraint firstItem="hpp-LA-Lx8" firstAttribute="right" secondItem="bJj-ET-p5s" secondAttribute="right" constant="20" id="BjY-9R-hhF"/>
                            <constraint firstItem="MYt-tD-GuU" firstAttribute="left" secondItem="zr5-Hp-yAf" secondAttribute="left" constant="40" id="CMa-F7-2by"/>
                            <constraint firstAttribute="right" secondItem="zYl-Pn-CVs" secondAttribute="right" constant="40" id="DnI-Aj-d20"/>
                            <constraint firstItem="MYt-tD-GuU" firstAttribute="top" secondItem="tLT-XQ-dsD" secondAttribute="bottom" constant="30" id="KFi-f5-lY4"/>
                            <constraint firstAttribute="right" secondItem="MYt-tD-GuU" secondAttribute="right" constant="40" id="Otg-H2-qVp"/>
                            <constraint firstItem="zYl-Pn-CVs" firstAttribute="left" secondItem="zr5-Hp-yAf" secondAttribute="left" constant="40" id="VXx-Zo-Gzi"/>
                            <constraint firstItem="hpp-LA-Lx8" firstAttribute="right" secondItem="tLT-XQ-dsD" secondAttribute="right" constant="20" id="VaU-XF-4Rf"/>
                            <constraint firstItem="bJj-ET-p5s" firstAttribute="top" secondItem="MYt-tD-GuU" secondAttribute="bottom" constant="20" id="bQz-ga-i8W"/>
                            <constraint firstItem="tLT-XQ-dsD" firstAttribute="top" secondItem="zYl-Pn-CVs" secondAttribute="bottom" constant="20" id="eFZ-1P-gGp"/>
                            <constraint firstItem="Tm9-hJ-EJ5" firstAttribute="leading" secondItem="hpp-LA-Lx8" secondAttribute="leading" constant="20" id="ee8-M7-zSy"/>
                            <constraint firstItem="hpp-LA-Lx8" firstAttribute="bottom" secondItem="DVD-SF-ZMT" secondAttribute="bottom" constant="30" id="ljL-Mo-GnN"/>
                            <constraint firstItem="bJj-ET-p5s" firstAttribute="left" secondItem="hpp-LA-Lx8" secondAttribute="left" constant="20" id="nks-wE-UfI"/>
                            <constraint firstItem="zYl-Pn-CVs" firstAttribute="top" secondItem="Tm9-hJ-EJ5" secondAttribute="bottom" constant="20" id="pO6-lO-9Gt"/>
                            <constraint firstItem="tLT-XQ-dsD" firstAttribute="left" secondItem="hpp-LA-Lx8" secondAttribute="left" constant="20" id="qhP-ob-7sb"/>
                            <constraint firstItem="hpp-LA-Lx8" firstAttribute="trailing" secondItem="Tm9-hJ-EJ5" secondAttribute="trailing" constant="20" id="u2O-pD-fT4"/>
                            <constraint firstItem="DVD-SF-ZMT" firstAttribute="centerX" secondItem="zr5-Hp-yAf" secondAttribute="centerX" id="xRz-mV-5JM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectRestaurant" destination="tLT-XQ-dsD" id="bIq-UT-ZZc"/>
                        <outlet property="selectUser" destination="bJj-ET-p5s" id="EqD-rw-L9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Q-Ea-RJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="558"/>
        </scene>
        <!--User Signup View Controller-->
        <scene sceneID="6t8-kX-JCh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fzc-K0-9lU" customClass="UserSignupViewController" customModule="Snapfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGF-MK-mGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X69-A4-f0e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPi-zU-tKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1021"/>
        </scene>
        <!--Restaurant Signup View Controller-->
        <scene sceneID="mtk-HR-orx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="v6Q-i0-owY" customClass="RestaurantSignupViewController" customModule="Snapfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKz-8e-Pn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1040"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cec-wV-cA4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1040"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-gD-mbg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1040"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="znA-uH-eHB">
                                                <rect key="frame" x="20" y="30" width="374" height="261"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide the following information to create your restaurant’s profile!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQW-fv-XoE">
                                                <rect key="frame" x="40" y="321" width="334" height="71.666666666666686"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-NL-X6S">
                                                <rect key="frame" x="20" y="422.66666666666669" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9gm-Zm-MyW"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-on-KQN">
                                                <rect key="frame" x="20" y="482.66666666666669" width="374" height="40.000000000000057"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="epR-dS-kgC"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-rD-N1U">
                                                <rect key="frame" x="20" y="542.66666666666663" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xbB-Ou-J2f"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-Os-RJD">
                                                <rect key="frame" x="20" y="602.66666666666663" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7rH-IO-YMV"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-WT-ZG2">
                                                <rect key="frame" x="20" y="672.66666666666663" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u8a-Ru-bzu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="v6Q-i0-owY" eventType="touchUpInside" id="Da4-sK-yrg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SWC-on-KQN" firstAttribute="left" secondItem="tXH-gD-mbg" secondAttribute="left" constant="20" id="2hS-fh-KRl"/>
                                            <constraint firstAttribute="bottom" secondItem="vXv-WT-ZG2" secondAttribute="bottom" constant="327.32999999999998" id="4fp-vh-agj"/>
                                            <constraint firstItem="vXv-WT-ZG2" firstAttribute="left" secondItem="tXH-gD-mbg" secondAttribute="left" constant="20" id="89w-aa-0RB"/>
                                            <constraint firstAttribute="right" secondItem="sQW-fv-XoE" secondAttribute="right" constant="40" id="Dtg-aF-WJY"/>
                                            <constraint firstItem="8B7-rD-N1U" firstAttribute="left" secondItem="tXH-gD-mbg" secondAttribute="left" constant="20" id="FmL-Zo-VTP"/>
                                            <constraint firstItem="sQW-fv-XoE" firstAttribute="top" secondItem="znA-uH-eHB" secondAttribute="bottom" constant="30" id="MlN-zH-H0Y"/>
                                            <constraint firstItem="SWC-on-KQN" firstAttribute="top" secondItem="o7D-NL-X6S" secondAttribute="bottom" constant="20" id="OiI-pu-UTa"/>
                                            <constraint firstAttribute="right" secondItem="vXv-WT-ZG2" secondAttribute="right" constant="20" id="Tf7-TK-To0"/>
                                            <constraint firstAttribute="right" secondItem="SWC-on-KQN" secondAttribute="right" constant="20" id="VFO-Tx-bmz"/>
                                            <constraint firstItem="znA-uH-eHB" firstAttribute="leading" secondItem="tXH-gD-mbg" secondAttribute="leading" constant="20" id="YFH-Vw-UCx"/>
                                            <constraint firstItem="vXv-WT-ZG2" firstAttribute="top" secondItem="SyD-Os-RJD" secondAttribute="bottom" constant="30" id="YV9-DN-EHZ"/>
                                            <constraint firstItem="SyD-Os-RJD" firstAttribute="left" secondItem="tXH-gD-mbg" secondAttribute="left" constant="20" id="Z2N-4F-a6Q"/>
                                            <constraint firstItem="o7D-NL-X6S" firstAttribute="left" secondItem="tXH-gD-mbg" secondAttribute="left" constant="20" id="Z2b-da-jNt"/>
                                            <constraint firstItem="SyD-Os-RJD" firstAttribute="top" secondItem="8B7-rD-N1U" secondAttribute="bottom" constant="20" id="ZpD-C6-y6w"/>
                                            <constraint firstItem="8B7-rD-N1U" firstAttribute="top" secondItem="SWC-on-KQN" secondAttribute="bottom" constant="20" id="acY-1m-W1v"/>
                                            <constraint firstItem="sQW-fv-XoE" firstAttribute="left" secondItem="tXH-gD-mbg" secondAttribute="left" constant="40" id="jAV-VD-94Q"/>
                                            <constraint firstAttribute="trailing" secondItem="znA-uH-eHB" secondAttribute="trailing" constant="20" id="jHW-eF-3Kt"/>
                                            <constraint firstItem="znA-uH-eHB" firstAttribute="top" secondItem="tXH-gD-mbg" secondAttribute="top" constant="30" id="jSd-kk-aTC"/>
                                            <constraint firstItem="o7D-NL-X6S" firstAttribute="top" secondItem="sQW-fv-XoE" secondAttribute="bottom" constant="30" id="lZ2-7J-3Q8"/>
                                            <constraint firstAttribute="right" secondItem="SyD-Os-RJD" secondAttribute="right" constant="20" id="n8u-G6-8m6"/>
                                            <constraint firstAttribute="right" secondItem="o7D-NL-X6S" secondAttribute="right" constant="20" id="xcB-dt-WyF"/>
                                            <constraint firstAttribute="right" secondItem="8B7-rD-N1U" secondAttribute="right" constant="20" id="zzB-I3-LBA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXH-gD-mbg" firstAttribute="leading" secondItem="cec-wV-cA4" secondAttribute="leading" id="BmH-48-Hbs"/>
                                    <constraint firstItem="tXH-gD-mbg" firstAttribute="width" secondItem="cec-wV-cA4" secondAttribute="width" priority="750" id="N6R-2H-Fxt"/>
                                    <constraint firstItem="tXH-gD-mbg" firstAttribute="top" secondItem="cec-wV-cA4" secondAttribute="top" id="NtW-T9-NhY"/>
                                    <constraint firstAttribute="trailing" secondItem="tXH-gD-mbg" secondAttribute="trailing" id="OzE-DT-WRp"/>
                                    <constraint firstItem="tXH-gD-mbg" firstAttribute="height" secondItem="cec-wV-cA4" secondAttribute="height" priority="250" id="Q0s-bT-ye5"/>
                                    <constraint firstAttribute="bottom" secondItem="tXH-gD-mbg" secondAttribute="bottom" id="YAg-ek-bvz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOq-4O-fcd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cec-wV-cA4" firstAttribute="bottom" secondItem="yOq-4O-fcd" secondAttribute="bottom" id="89F-vq-WJe"/>
                            <constraint firstItem="cec-wV-cA4" firstAttribute="trailing" secondItem="yOq-4O-fcd" secondAttribute="trailing" id="BwU-3j-s77"/>
                            <constraint firstItem="cec-wV-cA4" firstAttribute="top" secondItem="yOq-4O-fcd" secondAttribute="top" id="aWz-0D-ca4"/>
                            <constraint firstItem="cec-wV-cA4" firstAttribute="leading" secondItem="yOq-4O-fcd" secondAttribute="leading" id="idW-Xx-68B"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1040"/>
                    <connections>
                        <outlet property="confirmPassword" destination="SyD-Os-RJD" id="hQ9-Og-UfP"/>
                        <outlet property="password" destination="8B7-rD-N1U" id="1ep-4R-hqB"/>
                        <outlet property="register" destination="vXv-WT-ZG2" id="fQV-8l-FN9"/>
                        <outlet property="restEmail" destination="SWC-on-KQN" id="ZWk-fZ-cag"/>
                        <outlet property="restName" destination="o7D-NL-X6S" id="p8m-vA-Fjr"/>
                        <segue destination="fvh-3q-dK0" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="byU-wR-8Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZU-ST-n4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="116.57608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t31-Wp-c9o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fvh-3q-dK0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYw-vF-o7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jOV-P1-Ilw"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig5-Od-yaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-7"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8UT-ty-ryi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R9w-1x-dtT" customClass="LoginViewController" customModule="Snapfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9P-Cj-CsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-KN-pDx">
                                <rect key="frame" x="20" y="30" width="374" height="264"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let the exploring begin!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-0I-SMI">
                                <rect key="frame" x="103.66666666666667" y="314" width="206.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L87-ZM-ofb">
                                <rect key="frame" x="20" y="378" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ujC-rY-ccd"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-dl-85X">
                                <rect key="frame" x="20" y="438" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uxb-7d-B1s"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-HL-BZP">
                                <rect key="frame" x="20" y="508" width="374" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JMn-S7-qDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-vQ-lJC">
                                <rect key="frame" x="81.666666666666686" y="645" width="251" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account?">
                                            <attributes>
                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="SFProRounded-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="SFProRounded-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign up here">
                                            <attributes>
                                                <color key="NSColor" red="0.81176470588235294" green="0.27058823529411763" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="SFProRounded-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="oSf-CI-aFj" kind="presentation" modalPresentationStyle="fullScreen" id="5uX-w9-ay9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRF-6F-Yaf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r6N-HL-BZP" firstAttribute="top" secondItem="KVe-dl-85X" secondAttribute="bottom" constant="30" id="0y2-sl-ZMm"/>
                            <constraint firstItem="KVe-dl-85X" firstAttribute="top" secondItem="L87-ZM-ofb" secondAttribute="bottom" constant="20" id="3K8-7G-Inj"/>
                            <constraint firstItem="tzN-0I-SMI" firstAttribute="centerX" secondItem="X9P-Cj-CsD" secondAttribute="centerX" id="4VC-HK-koS"/>
                            <constraint firstItem="pxX-vQ-lJC" firstAttribute="centerX" secondItem="X9P-Cj-CsD" secondAttribute="centerX" id="5aT-bI-j8L"/>
                            <constraint firstItem="KVe-dl-85X" firstAttribute="leading" secondItem="VRF-6F-Yaf" secondAttribute="leading" constant="20" id="6qy-ed-8P5"/>
                            <constraint firstItem="VRF-6F-Yaf" firstAttribute="trailing" secondItem="L87-ZM-ofb" secondAttribute="trailing" constant="20" id="8ML-kd-dCm"/>
                            <constraint firstItem="r6N-HL-BZP" firstAttribute="left" secondItem="VRF-6F-Yaf" secondAttribute="left" constant="20" id="EhO-S7-GRI"/>
                            <constraint firstItem="VRF-6F-Yaf" firstAttribute="trailing" secondItem="KVe-dl-85X" secondAttribute="trailing" constant="20" id="GAR-qG-DL5"/>
                            <constraint firstItem="tzN-0I-SMI" firstAttribute="top" secondItem="ZqI-KN-pDx" secondAttribute="bottom" constant="20" id="Wte-sX-UZ7"/>
                            <constraint firstItem="ZqI-KN-pDx" firstAttribute="leading" secondItem="VRF-6F-Yaf" secondAttribute="leading" constant="20" id="eQM-z2-579"/>
                            <constraint firstItem="VRF-6F-Yaf" firstAttribute="bottom" secondItem="pxX-vQ-lJC" secondAttribute="bottom" constant="60" id="grP-zy-mXB"/>
                            <constraint firstItem="L87-ZM-ofb" firstAttribute="leading" secondItem="VRF-6F-Yaf" secondAttribute="leading" constant="20" id="kq5-5G-kku"/>
                            <constraint firstItem="VRF-6F-Yaf" firstAttribute="trailing" secondItem="ZqI-KN-pDx" secondAttribute="trailing" constant="20" id="uPc-hY-9mr"/>
                            <constraint firstItem="L87-ZM-ofb" firstAttribute="top" secondItem="tzN-0I-SMI" secondAttribute="bottom" constant="40" id="xO1-Nu-AIQ"/>
                            <constraint firstItem="VRF-6F-Yaf" firstAttribute="right" secondItem="r6N-HL-BZP" secondAttribute="right" constant="20" id="xmf-Mt-y6S"/>
                            <constraint firstItem="ZqI-KN-pDx" firstAttribute="top" secondItem="VRF-6F-Yaf" secondAttribute="top" constant="30" id="xnj-Sm-W74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="L87-ZM-ofb" id="NIh-IY-fNP"/>
                        <outlet property="loginOutlet" destination="r6N-HL-BZP" id="oP9-nr-jaa"/>
                        <outlet property="password" destination="KVe-dl-85X" id="3Gq-Vn-f2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A96-OC-gac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="83a-6F-wcJ"/>
        <segue reference="5QU-o9-fNs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="login" width="345" height="264"/>
        <image name="restaurant" width="345" height="261"/>
        <image name="select-signup" width="345" height="309"/>
        <image name="splash-image" width="341" height="340"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
